<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
    .topnav {
            background-color:#000137;
            overflow: hidden;
    }
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    .topnav a:hover {
        background-color: #B0DBF1;
        color: black;
    }
  h1 {text-align: center;}
  h2 {text-align: center;}
  p {text-align: center;}
</style>
    <title>Blog</title>
  </head>
  <body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="profile.html">Profile</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="faq.html">FAQ</a>
        <a class="active" href="blog.html">Blog</a>
        <a href="https://hz.nl/"><img src="https://hz.nl/assets/svg/hz-logo.svg" height="15" width="65"/></a>
      </div>
    <h2>Blog</h2>
  </body>
</html>