<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
    .topnav {
            background-color:#000137;
            overflow: hidden;
    }
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
 a:hover {
        background-color: #B0DBF1;
        color: black;
    }
  h1 {text-align: center;}
  h2 {text-align: center;}
  p {text-align: center;}
 table, th, td {
  border:1px solid rgb(58, 58, 118);
 }
 tr:hover {background-color: #B0DBF1}
</style>
    <title>dashboard</title>
  </head>
  <body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="profile.html">Profile</a>
        <a class="active" href="dashboard.html">Dashboard</a>
        <a href="faq.html">FAQ</a>
        <a href="blog.html">Blog</a>
        <a href="https://hz.nl/"><img src="https://hz.nl/assets/svg/hz-logo.svg" height="15" width="65"/></a>
      </div>
    <h2>Studiemonitor</h2>
<table style="width:100%">
  <tr>
    <th>Kwartiel</th>
    <th>Cursus</th>
    <th>EC</th>
    <th>Examen</th>
    <th>Cijfer</th>
  </tr>
  <tr>
    <td rowspan="4">1</td>
    <td>Program- & Career Orientation (PCO)</td>
    <td>2.5</td>
    <td>Assessment website</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Computer Science Basics (CSB)</td>
    <td>5</td>
    <td>Written knowledge test</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Programming Basics (PBA)</td>
    <td>5</td>
    <td>Case study</td>
    <td>-</td>
  </tr>
  <tr>
    <td>IT Personality Project Week 1 (PPW1)</td>
    <td>1.25</td>
    <td>Portfolio</td>
    <td>-</td>
  </tr>
  <tr>
    <td rowspan="2">2</td>
    <td>IT Personality 1 (ITP1)</td>
    <td>1.25</td>
    <td>Portfolio</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Object-Oriented Programming (OOP)</td>
    <td>10</td>
    <td>Portfolio</td>
    <td>-</td>
  </tr>
  <tr>
    <td rowspan="2">3</td>
    <td>Framework Development 1 (FDE1)</td>
    <td>5</td>
    <td>Case study</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Framework Project 1 (FPR1)</td>
    <td>7.5</td>
    <td>Interview, Assignment and Case Study exam</td>
    <td>-</td>
  </tr>
  <tr>
    <td rowspan="3">4</td>
    <td>Framework Project 2 (FPR2)</td>
    <td>10</td>
    <td>Final delivery, Report of acceptance tests and optional assessments, 
        IT Development portfolio</td>
    <td>-</td>
  </tr>
  <tr>
    <td>IT Personality international week (PIW)</td>
    <td>1.25</td>
    <td>Portfolio</td>
    <td>-</td>
  </tr>
  <tr>
    <td>IT Personality 2 (ITP2)</td>
    <td>1.25</td>
    <td>Portfolio</td>
    <td>-</td>
  </tr>
  <tr>
    <td>1-4</td>
    <td>Personal Professional Development: Exploration (PPD-E)</td>
    <td>12.5</td>
    <td>Test (Dutch), Test (English) and Criterium focused interview</td>
    <td>-</td>
  </tr>
  <tr>
    <td colspan="2">Total EC:</td>
    <td colspan="1">60</td>
    <td colspan="2">(+2.5 Personality)</td>
  </tr>
  <tr>
    <td colspan="2">NBSA Boundary</td>
    <td colspan="3">45</td>
  </tr>
</table>
  </body>
</html>