<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
    .topnav {
            background-color:#000137;
            overflow: hidden;
    }
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

      .topnav a.active-link {
      background-color: #F0E2FF;
      color: black;
    }

    .topnav a:hover {
        background-color: #B0DBF1;
        color: black;
    }
  h1 {text-align: center;}
  h2 {text-align: center;}
  p {text-align: center;}
</style>
    <title>faq</title>
  </head>
  <body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="profile.html">Profile</a>
        <a href="dashboard.html">Dashboard</a>
        <a class="active-link" href="faq.html">FAQ</a>
        <a href="blog.html">Blog</a>
        <a href="https://hz.nl/"><img src="https://hz.nl/assets/svg/hz-logo.svg" height="15" width="65"/></a>
      </div>
    <h2>FAQ</h2>
    <p>Meest gestelde vragen</p>

    <p>
     <strong>1. Hoe kan je een document printen vanuit je laptop op HZ?</strong><br>
    HZ heeft publieke printers waar wij als student gebruik van kunnen maken. Dit doe je door je HZ pas te laten lezen via de kaartlezer aan de rechterkant van de printer. Hierna kun je vanaf het display kiezen voor <strong>Print Release</strong> om te printen.</br>
  <br>
     <strong>2. Hoe scan je een document en stuur je het naar je laptop op HZ?</strong><br>
    Hz heeft publieke printers waar wij als student gebruik van kunnen maken. Dit doe je door je HZ pas te laten lezen via de kaartlezer aan de rechterkant van de printer. Hierna kun je vanaf het display kiezen voor <strong>Scan</strong> om documenten te scennen en te versturen naar je HZ mailbox.</br>
  <br>
    <strong>3. Hoe kan ik iets kopen (zoals het inschrijven voor de IT introductie activiteit) op de HZ web shop?</strong><br>
    Via de <a href="https://webshop.hz.nl">HZ web shop</a> kun je HZ producten (zoals een HZ canvas tas) bestellen, maar ook kun je de Cambridge cursussen vinden en je inschrijven voor introductiedagen.</br>
  <br>
    <strong>4. Hoe reserveer je ruimte in een van de wings?</strong><br>
    Via de <a href="https://portal.hz.nl/">HZ University Home page</a> kun je naar <a href="https://hzuniversity.topdesk.net/tas/public/ssp/">Selfservice Portal</a>. Vanuit hier kan je naar "Maak een reservering" en vervolgens "Reserveer een ruimte". Nu alleen nog een vrij lokaal zoeken en voila!</br> 
  <br>
    <strong>5. wat zijn de instructies als je jouw auto wilt parkeren in de HZ parkeer plaats?</strong><br>
    Gratis parkeren is mogelijk op het parkeerterrein van de Poelendaelesingel 12 in Midderlburg, wat op een paar minuten loop afstand is naar de HZ. Het is niet mogelijk om direct bij HZ-pand te parkeren, maar er is wel een invalideplaats beschikbaar direct naast het HZ-pand aan Het Groene Woud1-3. Een HZ-pas is verplicht om het terrein te betreden.</br> 
  <br>
    </p>
  </body>
</html>