<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
  .topnav {
    background-color:#000137;
    overflow: hidden;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a.active-link {
    background-color: #F0E2FF;
    color: black;
  }

  .topnav a:hover {
    background-color: #B0DBF1;
    color: black;
  }

  .my-div {
  float: left;
  clear: both;
  max-width: 100px;
  border: px #B0DBF1;
  border-radius: 5px;
  margin: 10px;
  }

  /* h1, h2 { ... } dit is een manier om dezelfde stijl toe te passen op meerdere dingen */
  h1, h2, p {text-align: center;}

  body {
  background-image: url('');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
    <title>Home</title>
  </head>
  <body>
    <div class="topnav" class="my-div">
      <a class="active-link" href="index.html">Home</a>
      <a href="profile.html">Profile</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="faq.html">FAQ</a>
      <a href="blog.html">Blog</a>
      <a href="https://hz.nl/"><img src="https://hz.nl/assets/svg/hz-logo.svg" height="19.5" width="65"/></a>
    </div>
  <section>
      <h2>HZ University of Applied Science ICT</h2>
      <p>Zie meer over <a href="https://hz.nl/">HZ University</a> op de website.</p>
  <style>
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  </style>
   
   <img src="https://storage-prtl-co.imgix.net/endor/organisations/543/images/1550143494_Gebouw%20buitenkant.jpg" alt="Het HZ University gebouw." height="240" width="490">
  </section>
  <section>
    <h2>Waarom HBO-ICT?</h2>
  <div> 
    <p>
      Voor deze opleiding ben ik nooit bezig geweest met ICT, maar ik ben leergierig en wilde beginnen aan iets nieuws. 
      Bij de opendag werd er verteld dat iedereen op zijn eigen manier een oplossing kan vinden voor hetzelfde probleem en dat sprak mij aan.
      Ik hou er niet van als iedereen hetzelfde moet volgen, omdat er zo geen creativiteit meer blijft. Ik vind het belangrijk dat scholen zich focussen op de individuele talenten van leerlingen. Ook heb ik gekozen voor deze studie omdat ik anderen wil helpen.
      Ik ben de jongste thuis, en best een nakomertje, dus meestal wordt er van mij verwacht dat ik de technische problemen kan oplossen, maar na deze studie hoop ik dat dat ook echt het geval is.
    </p>
  </div>
    <p>
      Hiervoor zat ik op het Norbertus Gertrudis Lyceum, waar ik Havo heb afgestudeerd met een E&M en C&M profiel. Vakken zoals wiskunde, tekenen en economie lijken mij handig voor deze opleiding, en gelukkig heb ik deze allemaal afgerond. Wilt u meer weten over mijn vorige opleidingen?
      Neem dan een kijkje op de sites van <a href="https://www.deappelkpo.nl/">KPO De Appel</a> 
      en <a href="https://www.tongerlo.nl/norbertus/">Norbertus Gertrudis Lyceum</a>. 
    </p>

    <h2>Eigenschappen die mij zullen helpen tijdens deze opleiding</h2>
     <p>
      Voordat ik voor deze studie koos, moest ik wel zeker zijn of ICT wel iets voor mij was. 
      Dit deed ik door zelf op te schrijven welke eigenschappen mij op gang brengen, maar ook wat tegen kan vallen. zo heb ik:
    </p>
      <ul style="color: rgb(100, 168, 162)">
        <li>Leergierig</li>
        <li>Gemotiveerd</li>
        <li>Creatief</li>
      </ul>
      Maar ook:
      <ul style="color: rgb(187, 123, 162)">
        <li>Bang om vragen te stellen/faalangst</li>
        <li>Raak snel in paniek</li>
        <li>Vaak niet tevreden met mijn werk > stress</li>
      </ul>
    </p>
  </section>
  </body>
</html>